{
  "name": "mftsccs",
  "version": "3.0.1",
  "environment": "production",
  "description": "Full Pack of concept and connection system",
  "main": "dist/bundle.js",
  "types": "dist/types/app.d.ts",
  "files": ["dist", "LICENSE", "README.md", "package.json"],
  "scripts": {
    "start": "npx webpack",
	  "dev": "webpack --env NODE_ENV=development --mode development",
    "build": "webpack --config webpack.config.js"
  },
  "devDependencies": {
    "dotenv-webpack": "^8.0.1",
    "ts-loader": "^9.5.1",
    "typescript": "^5.3.2",
    "webpack": "^5.89.0",
    "webpack-cli": "^5.1.4"
  }
}